{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"baseUrl": "./src",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@utils/*": ["utils/*"],
			"@queues/*": ["jobs/queues/*"],
			"@workers/*": ["jobs/workers/*"],
			"@jobs/*": ["jobs/*"],
			"@configs/*": ["configs/*"],
			"@services/*": ["services/*"],
			"@validations/*": ["validations/*"],
			"@crons/*": ["crons/*"],
			"@constants/*": ["constants/*"],
			"@controllers/*": ["infrastructure/http/controllers/*"],
			"@middlewares/*": ["infrastructure/http/middlewares/*"],
			"@routes/*": ["infrastructure/http/routes/*"],
			"@auth/*": ["infrastructure/auth/*"],
			"@databases/*": ["infrastructure/databases/*"],
			"@infrastructure/*": ["infrastructure/*"],
			"@rdc/transactional": ["../../packages/transactional/index.ts"],
			"@/*": ["*"]
		},
		"jsx": "react-jsx"
	},
	"include": ["./src/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
	"exclude": ["node_modules"]
}
